{
	"nodes":[
		{"type":"group","id":"a6ba6d63b6291578","x":-2080,"y":-920,"width":480,"height":518,"label":"伤寒杂病论"},
		{"type":"file","file":"人纪/002 黄帝内经.md","id":"ad2b783ab4c2f135","x":-1680,"y":-1487,"width":400,"height":240},
		{"type":"file","file":"人纪/004 金匮要略.md","id":"3afdc84a7d274ae1","x":-2060,"y":-600,"width":400,"height":159},
		{"type":"file","file":"人纪/003 伤寒论.md","id":"c4506b8a37188ef0","x":-2060,"y":-882,"width":400,"height":201,"color":"4"},
		{"type":"file","file":"人纪/194 中医诊断学.md","id":"f0ebe98d43a05023","x":-1080,"y":-920,"width":400,"height":400},
		{"type":"file","file":"人纪/057 黄帝外经.md","id":"15346a630778f258","x":-1080,"y":-1463,"width":200,"height":193},
		{"id":"a407b16e7ad19d34","x":-360,"y":-882,"width":600,"height":1000,"type":"file","file":"2024-04-18.md"}
	],
	"edges":[
		{"id":"4ae3d3b08df13cf8","fromNode":"ad2b783ab4c2f135","fromSide":"right","toNode":"f0ebe98d43a05023","toSide":"left"},
		{"id":"a411982384603133","fromNode":"ad2b783ab4c2f135","fromSide":"bottom","toNode":"a6ba6d63b6291578","toSide":"top"}
	]
}